meta {
  name: show or edit product
  type: http
  seq: 8
}

get {
  url: {{base_url}}/api/product/{{productId}}
  body: multipartForm
  auth: none
}

body:multipart-form {
  title: test
  slug: test
  content: <p>test konten</p>
  status: publish
  author_id: 1
  meta[sub_title]: 
  meta[meta_title]: seo title
  meta[meta_description]: seo desc
  meta[page_template]: default
  term[product_category][0]: 9
  term[product_tag][0]: 13
  meta[featured_image]: @file(/home/tonjoo-nazala/Downloads/sha-logo.jpg)
  _method: put
}
