[program:laravel-scheduler]
command=/bin/sh -c "/usr/bin/php /var/www/html/artisan schedule:run && sleep 60"
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-scheduler.log
stderr_logfile=/var/log/laravel-scheduler.err
redirect_stderr=true

[program:laravel-queue]
command=/usr/bin/php /var/www/html/artisan queue:listen
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel-queue.log
stderr_logfile=/var/log/laravel-queue.err
redirect_stderr=true
