server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        access_log /var/log/nginx/backend.access.log;
        error_log /var/log/nginx/backend.error.log;

        root /var/www/html/public;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        include common/php-fpm.conf;
        # include common-extra/php-fpm-redis-cache.conf;
        # include common-extra/php-fpm-fcgi-cache.conf;
        include common/security.conf;
        include common/browser-cache.conf;
}

