APP_NAME=tap-inertia-dockerized-local
APP_TYPE=backend
DB_DATABASE=demo-app
DB_USERNAME=demo-app
DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
MYSQL_ROOT_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
DOMAIN_BACKEND=admin.dev.local
DOMAIN_FRONTEND_WEB=dev.local
DOMAIN_FRONTEND_DASHBOARD=dashboard.dev.local
TZ=Asia/Jakarta
NETWORK=traefik
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default

###################################################
# Admin Panel
###################################################
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=L10eToNPzpzotqvjUGOW59yJ

###################################################
# NODE JS frontend-dashboard + NODE JS frontend-web
###################################################
FRONTEND_CMS_SERVER_API_PROTOCOL=http 
FRONTEND_CMS_SERVER_API_HOSTNAME=172.17.0.1
NEXT_PUBLIC_FRONTEND_CMS_SERVER_API_BASE_URL=http://172.17.0.1:8000/api 

FRONTEND_CMS_CLIENT_API_PROTOCOL=http
FRONTEND_CMS_CLIENT_API_HOSTNAME=127.0.0.1
NEXT_PUBLIC_FRONTEND_CMS_CLIENT_API_BASE_URL=http://127.0.0.1:8000/api

# Jika tidak menggunakan docker comment ENV `NEXT_PUBLIC_FRONTEND_CMS_CLIENT_REPLACE_IMAGE_URL` !!!
NEXT_PUBLIC_FRONTEND_CMS_CLIENT_REPLACE_IMAGE_URL=http://127.0.0.1|http://172.17.0.1

# Untuk mengaktifkan cache nextjs, non-aktifkan jika ditahap development
NEXT_PUBLIC_API_CACHE=true

##################################
# Laravel Backend
###################################
APP_ENV=local
APP_KEY=base64:sML/OkYAzpWZZhsphChUIUSop2iExvbb/0LdQu6lQd0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=demo-app
# DB_USERNAME=demo-app
# DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
# REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_DASHBOARD_BASE_URL=http://127.0.0.1:8090