APP_NAME=tap-inertia-dockerized-dev-tonjoo
APP_TYPE=backend
DB_DATABASE=demo-app
DB_HOST=db
DB_USERNAME=demo-app
DB_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
MYSQL_ROOT_PASSWORD=L10eToNPzpzotqvjUGOW59yJ
DOMAIN_BACKEND=admin.dev.local
DOMAIN_FRONTEND_WEB=dev.local
DOMAIN_FRONTEND_DASHBOARD=dashboard.dev.local
TZ=Asia/Jakarta
NETWORK=traefik

###################################################
# Admin Panel
###################################################
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=L10eToNPzpzotqvjUGOW59yJ

###################################################
# Traefik Proxy Config
###################################################
DOMAIN_PROXY=proxy.dev.local
# Ubah menjadi letsencrypt di dev atau prod
CERT_RESOLVER=default

##################################
# NODE JS frontend-dashboard
###################################
FRONTEND_CMS_CLIENT_API_PROTOCOL=https
FRONTEND_CMS_CLIENT_API_HOSTNAME=dashboard.dev.local
FRONTEND_CMS_CLIENT_API_PORT=443

FRONTEND_CMS_SERVER_API_PROTOCOL=http
FRONTEND_CMS_SERVER_API_HOSTNAME=backend
FRONTEND_CMS_SERVER_API_PORT=80

INTERNAL_NETWORK_BE_BASE_URL=http://backend
FRONTEND_DASHBOARD_BASE_URL=https://dashboard.dev.local

#ENV khusus frontend-dashboard

##################################
# NODE JS frontend-web
###################################

#ENV khusus frontend-web

##################################
# Laravel Backend
###################################
APP_ENV=local
APP_KEY=base64:sML/OkYAzpWZZhsphChUIUSop2iExvbb/0LdQu6lQd0=
APP_DEBUG=true
APP_URL=https://admin.dev.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=demo-app
DB_USERNAME=demo-app
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
# Jika tidak menggunakan docker comment ENV `SESSION_DOMAIN` !!!
SESSION_DOMAIN=.dev.local
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# GOOGLE_CLIENT_ID="497926134179-e2p28r13b70du6o43m0osomj4v3n9467.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT="http://admin.dev.local/oauth/google"

# FACEBOOK_CLIENT_ID="811306494338666"
# FACEBOOK_CLIENT_SECRET="9f0080507b0fce0bfbcb4bdf976ebf4c"
# FACEBOOK_REDIRECT="http://admin.dev.local/oauth/facebook"
