APP_NAME=tap-inertia-dockerized-dev-tonjoo
APP_TYPE=backend
APP_TAG=latest
DB_DATABASE=demo-app
DB_HOST=db
DB_USERNAME=demo-app
DB_PASSWORD=vMXlFQq4iGhaaquYhAAS42OB
MYSQL_ROOT_PASSWORD=ZzHvZ1YqY9cPGGh5YFN5oo
DOMAIN_BACKEND=127.0.0.1:80
DOMAIN_FRONTEND_WEB=127.0.0.1:8080
DOMAIN_FRONTEND_DASHBOARD=127.0.0.1:8090
TZ=Asia/Jakarta
NETWORK=traefik

###################################################
# Admin Panel Config
###################################################
ADMIN_PANEL_USERNAME=traefik
ADMIN_PANEL_PASSWORD=DEYMzXeu3KIOD6rU7FiVj3i


##################################
# NODE JS frontend-dashboard
###################################
FRONTEND_CMS_CLIENT_API_PROTOCOL=http
FRONTEND_CMS_CLIENT_API_HOSTNAME=127.0.0.1
FRONTEND_CMS_CLIENT_API_PORT=8090

INTERNAL_NETWORK_BE_BASE_URL=http://backend:80
FRONTEND_DASHBOARD_BASE_URL=http://127.0.0.1:8090

#ENV khusus frontend-dashboard

##################################
# NODE JS frontend-web
###################################

#ENV khusus frontend-web

##################################
# Laravel Backend
###################################
APP_ENV=local
APP_KEY=base64:sML/OkYAzpWZZhsphChUIUSop2iExvbb/0LdQu6lQd0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=demo-app
# DB_USERNAME=demo-app
# DB_PASSWORD=rCIrxpGU6Wk90zY9QGc3aN7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# GOOGLE_CLIENT_ID="497926134179-e2p28r13b70du6o43m0osomj4v3n9467.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT="http://127.0.0.1:8000/oauth/google"

# FACEBOOK_CLIENT_ID="811306494338666"
# FACEBOOK_CLIENT_SECRET="9f0080507b0fce0bfbcb4bdf976ebf4c"
# FACEBOOK_REDIRECT="http://127.0.0.1:8000/oauth/facebook"
