#coalition.coalition{
    padding: 80px 0;
    .coalition__heading{
        text-align: center;
        max-width: 470px;
        margin: 0 auto;
        margin-bottom: 55px;
        .title, .title *{
            font-weight: bold;
            letter-spacing: 0.25px;
            color: #344054;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-size: 34px;
            line-height: 44px;
        }
        .desc, .desc *{
            color: #667085;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.5px;
        }
    }
    .coalition__item{
        transition: all 0.5s;
        display: flex;
        gap: 40px 81.5px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        .item{
            flex: 0 0 176px;
            &__image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    transition: all 0.5s;
                    width: 100%;
                    height: auto;
                    filter: saturate(0%);
                    opacity: .2;
                }
            }
            &:hover{
                cursor: pointer;
                .item__image{
                    img{
                        transition: all 0.5s;
                        filter: saturate(100%);
                        opacity: 1;
                    }
                }
            }
        }
    }
    .coalition__readmore{
        text-align: center;
    }
    @media #{$medium-and-down}{
        padding: 40px 0;
        .coalition__heading{
            margin-bottom: 30px;
            .title, .title *{
                font-size: 24px;
                line-height: 28px;  
            }
        }
        .coalition__item{
            gap: 20px;
            .item{
                flex: 0 0 calc(50% - 20px);
            }
        }
    }
}
#headerCoalition.headerCoalition{
    box-shadow: inset 0 -4px 0px -2px #E4E7EC;
    .coalition__slider-header{
        .swiper-wrapper{
            display: flex;
            justify-content: center;
            .title, .title *{
                text-align: center;
                margin-bottom: 0px;
                width: auto;
                text-align: center;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.5px;
                align-items: center;
                color: #344054;   
            }
            .title{
                padding: 18px 45px;
                margin: 0px;
                &.swiper-slide-thumb-active{
                    font-weight: bold;
                    box-shadow: inset 0 -4px 0px -2px $color-primary-03;
                    &:hover{
                        box-shadow: inset 0 -4px 0px -2px $color-primary-03;
                    }
                }
                &:hover{
                    cursor: pointer;
                    box-shadow: inset 0 -4px 0px -2px rgba($color: $color-primary-03, $alpha: .2);
                }
            }
            @media #{$large-and-down}{
                justify-content: left;
            }
        }
    }
}
#coalitionAll.coalitionAll{
    margin-bottom: 30px;
    .item-wrapper{
        padding:60px 0 120px 0;
        background-color: $color-white-smoke;
        .title, .title *{
            font-weight: bold;
            font-size: 34px;
            letter-spacing: 0.15px;
            color: #344054;
            margin-bottom: 12px;
        }
        .desc, .desc *{
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: #667085;
            max-width: 1206px;
            margin-bottom: 40px;
        }
        .items{
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .item{
                flex: 1 1 calc(20% - 33px);
                height: 100px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: auto;
                    max-width: 100%;
                    height: 100%;
                }
            }
        }
    }
    @media #{$large-and-down}{
        .items{
            gap: 20px !important;
            .item{
                flex: 1 1 30% !important;
            }
        }
    }
    @media #{$medium-and-down}{
        .items{
            gap: 10px !important;
            .item{
                flex: 1 1 calc(50% - 5px) !important;
            }
        }
    }
}